// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
    }
}

allprojects {
    // Kosongkan agar tidak konflik dengan settings.gradle
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
