plugins {
    id 'com.android.application'
}

android {
    namespace 'com.bigo.guardian'
    compileSdk 33

    defaultConfig {
        applicationId "com.bigo.guardian"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    externalNativeBuild {
        cmake { path "src/main/cpp/CMakeLists.txt" }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
