<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#121212">

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mengecek Mesin..."
        android:textColor="#00FF00"
        android:textSize="12sp"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:background="#1E1E1E"/>

    <EditText
        android:id="@+id/inputUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan URL m3u8"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:backgroundTint="#00FF00"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MULAI REKAM"
        android:backgroundTint="#00FF00"
        android:textColor="#000000"
        android:layout_marginTop="8dp"/>

    <ListView
        android:id="@+id/listRecordings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>

</LinearLayout>
